GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Monty Hall problem" Height="553.324" Width="793.063">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="74" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="323*"/>
                    <ColumnDefinition Width="290*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Number of doors:&#xD;&#xA;" Margin="0,8,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Height="42"/>
                <Label Content="Number of replications:" Margin="0,36,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134" Height="26"/>
                <TextBox x:Name="DoorCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,12,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="Replications" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,40,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" />
                <Button x:Name="RunButton" Content="Run" Margin="0,0,90.4,38" Grid.Column="1" Click="Button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                <Label x:Name="Progress" Content="0 % Done" Grid.Column="1" HorizontalContentAlignment="Left" Margin="0,11,0.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Height="26"/>
                <Label  x:Name="Fcl" Foreground="Red" Content="First choice winning rate: 0%" HorizontalContentAlignment="Right" Grid.Column="2" Margin="0,8,9.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="218" Height="26"/>
                <Label x:Name="Ccl" Foreground="Blue" Content="Changed choice winning rate: 0%" HorizontalContentAlignment="Right"  Grid.Column="2" Margin="0,34,9.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="218" Height="26"/>
                <Button x:Name="PauseButton" Content="Pause" Grid.Column="1" Margin="0,44,90.4,0" VerticalAlignment="Top" Click="Button_Click_1" Height="19" IsEnabled="False" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="ContinueButton" Content="Continue" Grid.Column="1" HorizontalAlignment="Left" Margin="237.8,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="19" IsEnabled="False"/>
            </Grid>
        </Border>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="10,89,10,10" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Winning rate (%)" MinValue="0" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Replications" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
